{
    "name": "nodejs-logstash",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
      "winston": "^3.10.0",
      "winston-logstash-transport": "^2.0.0",
      "express":"^5.1.0",
      "mongoose":"^8.14.1",
      "dotenv":"^16.5.0",
      "ejs":"^3.1.10",
      "body-parser":"^2.2.0"
    }
  }
  